PORT=3000
HOST=0.0.0.0
EVM_PRIVATE_KEY='' # Private key of the EOA wallet used to sign transactions in the engine
PROJECT_ACCESS_KEY='' # Sequence project access key
ETHERSCAN_API_KEY='' # Etherscan API key
SECRET_KEY=your_secret_key_here # Secret key for the engine, set it yourself, include in headers of POST requests
DATABASE_URL="postgresql://dev:sequence@localhost:5432/sequence_engine?schema=public" # Database URL create by Docker or connect to your own 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sequence
SEQUENCE_RPC_URL="https://nodes.sequence.app/base-sepolia/AQAAAAAAAKFL43fXAOPbcJ89Z_AWMr9pxso"
BUILDER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoiMHgzYzZhZWJlNzljOTk3OTM5NTIzMGNhYjc0YTlmZmJhYTU3MWY4NmUwIiwiaWF0IjoxNzM5Mjg3NDMyLCJwcm9qZWN0Ijo0MTI5MX0.sbWqOtFZaNQ8gzNiZwFgyiU_qGhglS3f0YlD48fJa8g"