PORT=3000
HOST=0.0.0.0
# EVM_PRIVATE_KEY='0x2e5d78c6f2e6dca5fcbb22cca841d6c43465c483f59cbd6839a24d4ec89b977b'
PROJECT_ACCESS_KEY=
ETHERSCAN_API_KEY=
SECRET_KEY=
DATABASE_URL="postgresql://dev:sequence@localhost:5432/sequence_sidekick?schema=public" # Created by docker
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SEQUENCE_RPC_URL=
BUILDER_TOKEN=
INDEXER_SECRET_KEY=
INDEXER_URL=

# Google KMS
PROJECT=
LOCATION=
KEY_RING=
CRYPTO_KEY=
CRYPTO_KEY_VERSION=

# AWS KMS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ID=

# Signer type
# SIGNER_TYPE=local
# SIGNER_TYPE=google_kms
SIGNER_TYPE=aws_kms