PORT=3000
HOST=0.0.0.0
DATABASE_URL="postgresql://dev:sequence@localhost:5432/sequence_sidekick?schema=public" # Created by docker
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sequence

PROJECT_ACCESS_KEY=
SECRET_KEY=
SEQUENCE_RPC_URL=
BUILDER_API_SECRET_KEY=
INDEXER_SECRET_KEY=
INDEXER_URL=

# Local signer
EVM_PRIVATE_KEY=

# Google KMS
PROJECT=
LOCATION=
KEY_RING=
CRYPTO_KEY=
CRYPTO_KEY_VERSION=

# AWS KMS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ID=

# Signer type
# SIGNER_TYPE=local
# SIGNER_TYPE=google_kms
SIGNER_TYPE=aws_kms